version: "3.9"

services:
  melissa:
    image: melissa
    container_name: melissaBot
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file:
      - config.env
    restart: unless-stopped

# # Uncomment the following lines to use a local MongoDB database
#     depends_on:
#       - mongo
#     environment:
#       DB_URI: "mongodb://melissa:mypasswd@mongo"

#   mongo:
#     image: "mongo:latest"
#     container_name: melissaMongo
#     volumes:
#       - "mongo_melissa:/data/db"
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: melissa
#       MONGO_INITDB_ROOT_PASSWORD: mypasswd

# volumes:
#   mongo_melissa:
